
.main
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, 0.14))

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: var(--color-white)
  max-width: 320px
  width: 100%
  border-radius: 16px
  padding: 16px
  padding-bottom: 38px
  margin: 0 auto
