.main
  font-size: 15px
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: 0.15px
  color: var(--color-grayish-blue)

.center
  text-align: center

.right
  text-align: right
