.main
  font-size: 22px
  font-style: normal
  font-weight: 700
  line-height: normal
  margin: 0
  margin-bottom: 18px
  color: var(--color-dark-blue)

.center
  text-align: center

.right
  text-align: right
